# Gokul_Problem_Solving

./: .project  pom.xml  testng.xml
src/test/java/com/practiceLaunch/: DemoBlaze.java  DemoQA.java
src/test/java/com/problemSolving/: ChangeTextInStringWithoutReplace.java  CountEvenNum.java  CountOddNum.java  FindMaxNumInArray.java  FindMinNumInArray.java  FindOddOrEven.java  OccouranceOfString.java  OccouranceWithCount.java  PrimeNumber.java  PrintEvenNum.java  PrintEvenNumSumValue.java  PrintOddNum.java  PrintOddNumSumValue2.java  RemoveDuplicates.java  ReverseTheNum.java  String1Caps1Small.java  StringReverse.java  StringWordReverse.java
